dados = []
total = 0

produto = input ('O que quer produzir? ')

while True:
    print('-=-'*20)
    nome = input ('Produto: ')
    
    try:
        preço = float(input('Preço: '))
        peso = float(input('Peso(kg/uni): '))
        usou = float(input('Quanto usou(kg/uni): '))
    except ValueError:
        print("Erro: digite apenas números.")
        continue

    if peso == 0:
        print(f"Erro: Peso não pode ser zero. O {nome} não será adicionado.")
        continue

    media = (preço / peso)
    final = (media * usou)
    total += final

#criando dicionário
    lista = {
        'nome': nome,
        'final': final,
        'usou': usou
    }
    dados.append(lista)
#Continuar ou não
    res = input ('Quer continuar? [S/N]: ').upper()
    while res not in ['S','N']:
        res = input ('Quer continuar? [S/N]: ').upper()
    if res == 'N':
        break

#mostrar
for lista in dados:
    print('-=-'*20)
    print(f"Usando {lista['usou']}(kg/uni) de {lista['nome']} custou no total ${lista['final']:.2f}")
print('-=-'*20)

#final
print('-=-'*20)
print (f'O produto "{produto}" custou no total "{total:.2f}" para ser feito.')
print (f'Igredientes: ')
for lista in dados:
    print (f"• {lista['nome']}")
print('-=-'*20)